<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Limpador de Piscinas</title>
  <!-- Link para o Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Link para o FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Link para o CSS personalizado -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header class="text-white py-3 bg-dark">
    <div class="container d-flex justify-content-between align-items-center">
      <!-- Logo corrigida -->
      <div class="logo">
        <img src="logo/breno_prudencio_open.jpg" alt="Logo do Negócio" class="img-fluid">
      </div>
      
      <!-- Menu de navegação -->
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#about">Sobre</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#services">Serviços</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#gallery">Galeria</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#contact">Contato</a></li>
        </ul>
      </nav>

      <!-- Ícones de Redes Sociais -->
      <div class="social-media">
        <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </header>

  <!-- Seção Inicial -->
  <section id="home" class="banner d-flex justify-content-center align-items-center text-center bg-light py-5">
    <div>
      <h1 class="display-4 text-primary">Transformamos sua piscina no seu paraíso particular!</h1>
      <a href="#about" class="btn btn-primary btn-lg">Saiba Mais</a>
    </div>
  </section>

  <!-- Seção Sobre -->
  <section id="about" class="container py-5">
    <h2 class="text-center">Sobre</h2>
    <p>
      🌊✨ Desfrute da pureza em cada mergulho! Especialista em higienização de piscinas, trazendo clareza e qualidade para o seu refúgio aquático. Deixe-nos cuidar do seu paraíso particular! 💦🔍
    </p>
  </section>

  <!-- Seção de Serviços -->
  <section id="services" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center">Serviços</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="service-item">
            <img src="cleaning-icon.png" alt="Limpeza Completa" class="img-fluid mb-3">
            <h3>Limpeza Completa</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <img src="chemical-icon.png" alt="Tratamento Químico" class="img-fluid mb-3">
            <h3>Tratamento Químico</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <img src="equipment-icon.png" alt="Manutenção de Equipamentos" class="img-fluid mb-3">
            <h3>Manutenção de Equipamentos</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção Galeria -->
  <section id="gallery" class="container py-5">
    <h2 class="text-center">Galeria</h2>
    <div id="carouselGallery" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="IMG/image2.png" class="d-block w-100" alt="Antes">
        </div>
        <div class="carousel-item">
          <img src="IMG/image3.png" class="d-block w-100" alt="Depois">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselGallery" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselGallery" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="bg-primary text-white text-center py-3">
    <p>&copy; 2024 Breno Prudêncio | Todos os direitos reservados</p>
    <a href="#home" class="text-white">Voltar ao Topo</a>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
